# top-movie

./: .gitignore  TopMovie.sln
CrawlEC.Service/: CrawlEC.Service.csproj  Program.cs
Entities/: CategoryMovie.cs  Movie.cs
HCrawler/: HCrawler.csproj  Program.cs
HCrawler/CrawlSites/: PhimMoi.cs
HCrawler/SupportScripts/: RandomViewAndLike.cs
Movie.Services/: Movie.Services.csproj  Program.cs  appsettings.json  php_do  php_do.pub
Movie.Services/Models/: LinqExtensions.cs  PagedResultBase.cs  TbAccount.cs  TbActor.cs  TbCategoryMovie.cs  TbComment.cs  TbCrawl.cs  TbMovie.cs  TbMoviePhimmoi.cs  webphimContext.cs
TopMovie/: Gulpfile.js  Program.cs  Startup.cs  TopMovie.csproj  TopMovie.rar  compilerconfig.json  credentials.json  package-lock.json  package.json  web.config
TopMovie/Controllers/: ActorController.cs  AdminController.cs  BaseController.cs  CategoryMovieController.cs  CrawlerController.cs  HomeController.cs  LoginController.cs  MovieController.cs
TopMovie/Helpers/: ActionFilterAttributes.cs  AuthorizationAttribute.cs  CacheKeys.cs  FriendlyUrlHelper.cs  GoogleDriveHelpers.cs  LayoutInjecterAttribute.cs
TopMovie/Models/: CategoriesMoviesModel.cs  Category.cs  ErrorViewModel.cs  ListTagModel.cs  Movie.cs  OpenLoadModel.cs
TopMovie/Properties/: launchSettings.json
TopMovie/ViewComponents/: MovieComponent.cs  PagerViewComponent.cs
TopMovie/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TopMovie/Views/Actor/: Index.cshtml  ModalUploadActor.cshtml
TopMovie/Views/Admin/: Index.cshtml
TopMovie/Views/CategoryMovie/: Index.cshtml  ModalUploadCategory.cshtml  ModalUploadMovie.cshtml
TopMovie/Views/Crawler/: Index.cshtml
TopMovie/Views/Home/: Index.cshtml  ListMovies.cshtml  ListTags.cshtml  PrivacyPolicy.cshtml  Search.cshtml  Terms.cshtml  TermsGlossary.cshtml  WatchMovie.cshtml  WhatIsJav.cshtml  _PartialCommentBox.cshtml
TopMovie/Views/Home/Components/Movie/: ListMovie.cshtml  WatchMovie.cshtml
TopMovie/Views/Home/Components/Pager/: Default.cshtml
TopMovie/Views/Login/: Index.cshtml
TopMovie/Views/Movie/: Index.cshtml  ModalUploadCategory.cshtml  ModalUploadMovie.cshtml
TopMovie/Views/Shared/: _FooterSection.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _RightSection.cshtml  _SidebarMenu.cshtml
TopMovie/Views/Shared/Components/Movie/: ListMovie.cshtml  WatchMovie.cshtml
TopMovie/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
TopPhimReact/: Program.cs  Startup.cs  TopPhimReact.csproj  npm-shrinkwrap.json  package.json
TopPhimReact/ClientApp/: routes.tsx
TopPhimReact/ClientApp/components/: Login.tsx  NavMenu.tsx
TopPhimReact/Controllers/: HomeController.cs  SampleDataController.cs
TopPhimReact/Views/: _ViewImports.cshtml
TopPhimReact/Views/Shared/: _Layout.cshtml
