<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Movie.Services\TbCategoryMovie.cs" />
    <Compile Remove="Movie.Services\webphimContext.cs" />
    <Compile Remove="Movie.Services\TbMovie.cs" />
    <Compile Remove="Movie.Services\webphimContext.cs" />
  </ItemGroup>
</Project>
